2020-09-05T20:18:35.895018400 0.053981s notice: Recursively removing directory /data/rethinkdb_data/tmp
2020-09-05T20:18:36.000543200 0.159511s notice: Initializing directory /data/rethinkdb_data
2020-09-05T20:18:36.001632300 0.160594s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2020-09-05T20:18:36.033801000 0.192764s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-05T20:18:36.042031600 0.200998s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-05T20:18:36.046506800 0.205470s notice: Loading data from directory /data/rethinkdb_data
2020-09-05T20:18:36.613412100 0.772376s error: Error in thread 4 in src/arch/io/disk.cc at line 645:
2020-09-05T20:18:36.772191200 0.931155s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/metadata'
2020-09-05T20:18:36.774771200 0.933735s error: Backtrace:
2020-09-05T20:18:36.823539100 0.982503s error: Sat Sep  5 20:18:36 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xcab653]: metadata_file_t::metadata_file_t(io_backender_t*, base_path_t const&, perfmon_collection_t*, std::function<void (metadata::write_txn_t*, signal_t*)> const&, signal_t*) at 0xcab653 (rethinkdb)\n9 [0xc11d24]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at 0xc11d24 (rethinkdb)\n10 [0xc1331c]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at 0xc1331c (rethinkdb)\n11 [0xc30ffe]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, file_direct_io_mode_t, int, optional<optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at 0xc30ffe (rethinkdb)\n12 [0x7abeb1]: starter_t::run_wrapper(std::function<void ()> const&) at 0x7abeb1 (rethinkdb)\n13 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-05T20:18:36.824371700 0.983334s error: Exiting.
2020-09-05T20:19:10.196232200 0.068651s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-05T20:19:10.210760100 0.083177s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-05T20:19:10.212536600 0.084950s notice: Loading data from directory /data/rethinkdb_data
2020-09-05T20:19:10.329110300 0.201527s info: Automatically using cache size of 1757 MB
2020-09-05T20:19:10.335429300 0.207841s notice: Listening for intracluster connections on port 29015
2020-09-05T20:19:10.358431200 0.230844s notice: Listening for client driver connections on port 28015
2020-09-05T20:19:10.358641900 0.231054s notice: Listening for administrative HTTP connections on port 8080
2020-09-05T20:19:10.358656500 0.231068s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-05T20:19:10.358669200 0.231081s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-05T20:19:10.358682800 0.231094s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-05T20:19:10.358694900 0.231106s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T03:03:45.926662500 18107.749126s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2020-09-06T03:03:46.205527900 18108.027008s notice: Shutting down client connections...
2020-09-06T03:03:46.323291100 18108.144771s notice: All client connections closed.
2020-09-06T03:03:46.323319100 18108.144798s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-09-06T03:03:46.865261700 18108.686741s notice: Storage engine shut down.
2020-09-06T03:10:51.352044300 0.363952s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T03:10:51.400700800 0.412608s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T03:10:51.401639800 0.413543s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T03:10:51.649885600 0.661793s info: Automatically using cache size of 1732 MB
2020-09-06T03:10:51.658080900 0.669984s notice: Listening for intracluster connections on port 29015
2020-09-06T03:10:51.664699400 0.676603s notice: Listening for client driver connections on port 28015
2020-09-06T03:10:51.665754600 0.677658s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T03:10:51.665770900 0.677674s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:10:51.665783300 0.677686s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:10:51.665797500 0.677700s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:10:51.665810100 0.677713s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T03:30:25.044655500 1174.056561s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T03:30:25.048480700 1174.060386s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/0769a237-1591-48f7-a944-cdec05337be9'
2020-09-06T03:30:25.049824800 1174.061729s error: Backtrace:
2020-09-06T03:30:25.572516700 1174.584426s error: Sun Sep  6 03:30:25 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T03:30:25.574582400 1174.586488s error: Exiting.
2020-09-06T03:32:06.671225300 0.208237s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T03:32:06.699998400 0.237014s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T03:32:06.701924100 0.238930s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T03:32:06.942958000 0.479970s info: Automatically using cache size of 1728 MB
2020-09-06T03:32:06.948171100 0.485177s notice: Listening for intracluster connections on port 29015
2020-09-06T03:32:07.114337700 0.651343s notice: Listening for client driver connections on port 28015
2020-09-06T03:32:07.114749400 0.651755s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T03:32:07.114765600 0.651771s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:32:07.114779200 0.651784s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:32:07.114793400 0.651798s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:32:07.114807300 0.651812s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T03:32:08.228467700 1.765473s info: Table 0769a237-1591-48f7-a944-cdec05337be9: Starting a new Raft election for term 1.
2020-09-06T03:32:08.251684400 1.788691s info: Table 0769a237-1591-48f7-a944-cdec05337be9: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T03:32:23.981333200 17.518339s notice: Removing file /data/rethinkdb_data/0769a237-1591-48f7-a944-cdec05337be9
2020-09-06T03:32:23.981402100 17.518408s info: Table 0769a237-1591-48f7-a944-cdec05337be9: Deleted the table.
2020-09-06T03:36:13.622596000 247.159603s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T03:36:13.626607800 247.163615s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/38937e49-f79b-4499-adae-14e92dcf1128'
2020-09-06T03:36:13.628643900 247.165651s error: Backtrace:
2020-09-06T03:36:13.661001400 247.198012s error: Sun Sep  6 03:36:13 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T03:36:13.662517700 247.199524s error: Exiting.
2020-09-06T03:37:41.626398500 0.132865s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T03:37:41.708524700 0.214983s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T03:37:41.710627500 0.217084s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T03:37:41.800361300 0.306820s info: Automatically using cache size of 1726 MB
2020-09-06T03:37:41.819532400 0.325987s notice: Listening for intracluster connections on port 29015
2020-09-06T03:37:41.888303200 0.394758s notice: Listening for client driver connections on port 28015
2020-09-06T03:37:41.888518800 0.394974s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T03:37:41.888542100 0.394997s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:37:41.888549000 0.395003s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:37:41.888566800 0.395021s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:37:41.888574700 0.395029s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T03:37:42.985161600 1.491617s info: Table 38937e49-f79b-4499-adae-14e92dcf1128: Starting a new Raft election for term 1.
2020-09-06T03:37:42.993747600 1.500203s info: Table 38937e49-f79b-4499-adae-14e92dcf1128: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T03:37:52.485442400 10.991898s notice: Removing file /data/rethinkdb_data/38937e49-f79b-4499-adae-14e92dcf1128
2020-09-06T03:37:52.485500400 10.991955s info: Table 38937e49-f79b-4499-adae-14e92dcf1128: Deleted the table.
2020-09-06T03:43:28.021925800 346.528382s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T03:43:28.023673900 346.530130s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/b4544878-4ed0-466d-be53-db1fcd5b8ba0'
2020-09-06T03:43:28.032410300 346.538866s error: Backtrace:
2020-09-06T03:43:28.049801100 346.556261s error: Sun Sep  6 03:43:28 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T03:43:28.084222400 346.590679s error: Exiting.
2020-09-06T03:44:30.158536900 0.128826s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T03:44:30.184420000 0.154707s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T03:44:30.197853200 0.168137s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T03:44:30.342672100 0.312963s info: Automatically using cache size of 1726 MB
2020-09-06T03:44:30.347584700 0.317867s notice: Listening for intracluster connections on port 29015
2020-09-06T03:44:30.438141300 0.408424s notice: Listening for client driver connections on port 28015
2020-09-06T03:44:30.438715000 0.408997s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T03:44:30.438750800 0.409032s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:44:30.438756500 0.409038s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:44:30.438783500 0.409065s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:44:30.438814600 0.409096s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T03:44:32.385157000 2.355439s info: Table b4544878-4ed0-466d-be53-db1fcd5b8ba0: Starting a new Raft election for term 1.
2020-09-06T03:44:32.398103200 2.368386s info: Table b4544878-4ed0-466d-be53-db1fcd5b8ba0: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T03:44:38.016965700 7.987247s notice: Removing file /data/rethinkdb_data/b4544878-4ed0-466d-be53-db1fcd5b8ba0
2020-09-06T03:44:38.017020500 7.987302s info: Table b4544878-4ed0-466d-be53-db1fcd5b8ba0: Deleted the table.
2020-09-06T03:47:40.521436000 190.491719s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T03:47:40.523175400 190.493458s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/31832b42-e58d-48f7-8e30-4ac3d647abf7'
2020-09-06T03:47:40.525223100 190.495507s error: Backtrace:
2020-09-06T03:47:40.540441600 190.510727s error: Sun Sep  6 03:47:40 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T03:47:40.542713500 190.512998s error: Exiting.
2020-09-06T03:48:09.134092000 0.095772s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T03:48:09.181607800 0.143290s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T03:48:09.183109100 0.144787s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T03:48:09.239964700 0.201646s info: Automatically using cache size of 1725 MB
2020-09-06T03:48:09.243377300 0.205054s notice: Listening for intracluster connections on port 29015
2020-09-06T03:48:09.274324200 0.236001s notice: Listening for client driver connections on port 28015
2020-09-06T03:48:09.274532300 0.236209s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T03:48:09.274537700 0.236214s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:48:09.274640500 0.236318s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:48:09.274674900 0.236351s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:48:09.274735700 0.236435s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T03:48:10.599827200 1.561505s info: Table 31832b42-e58d-48f7-8e30-4ac3d647abf7: Starting a new Raft election for term 1.
2020-09-06T03:48:10.621962600 1.583639s info: Table 31832b42-e58d-48f7-8e30-4ac3d647abf7: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T03:48:14.666964300 5.628641s notice: Removing file /data/rethinkdb_data/31832b42-e58d-48f7-8e30-4ac3d647abf7
2020-09-06T03:48:14.667011400 5.628688s info: Table 31832b42-e58d-48f7-8e30-4ac3d647abf7: Deleted the table.
2020-09-06T03:49:11.848275300 62.809954s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T03:49:11.850217600 62.811897s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/e9e66453-25bc-461e-a0f6-77e7ec8a0ba8'
2020-09-06T03:49:11.851485800 62.813164s error: Backtrace:
2020-09-06T03:49:11.877571800 62.839253s error: Sun Sep  6 03:49:11 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T03:49:11.879406600 62.841085s error: Exiting.
2020-09-06T03:49:58.692543200 0.086997s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T03:49:58.702718400 0.097172s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T03:49:58.726096700 0.120547s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T03:49:58.815559700 0.210012s info: Automatically using cache size of 1724 MB
2020-09-06T03:49:58.820114300 0.214563s notice: Listening for intracluster connections on port 29015
2020-09-06T03:49:58.879170300 0.273619s notice: Listening for client driver connections on port 28015
2020-09-06T03:49:58.879416000 0.273864s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T03:49:58.879421700 0.273870s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:49:58.879444500 0.273893s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:49:58.879450900 0.273899s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:49:58.879730400 0.274179s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T03:50:00.324642900 1.719092s info: Table e9e66453-25bc-461e-a0f6-77e7ec8a0ba8: Starting a new Raft election for term 1.
2020-09-06T03:50:00.358014800 1.752464s info: Table e9e66453-25bc-461e-a0f6-77e7ec8a0ba8: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T03:50:05.099330500 6.493779s notice: Removing file /data/rethinkdb_data/e9e66453-25bc-461e-a0f6-77e7ec8a0ba8
2020-09-06T03:50:05.099429800 6.493879s info: Table e9e66453-25bc-461e-a0f6-77e7ec8a0ba8: Deleted the table.
2020-09-06T03:55:34.253525600 335.648526s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T03:55:34.255421800 335.649871s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/55b95283-e77e-424a-9037-44386923352d'
2020-09-06T03:55:34.256284600 335.650734s error: Backtrace:
2020-09-06T03:55:34.308559700 335.703012s error: Sun Sep  6 03:55:34 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T03:55:34.310341900 335.704826s error: Exiting.
2020-09-06T03:56:00.286645600 0.164573s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T03:56:00.377386500 0.255315s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T03:56:00.378554100 0.256478s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T03:56:00.527343100 0.405271s info: Automatically using cache size of 1721 MB
2020-09-06T03:56:00.529314300 0.407238s notice: Listening for intracluster connections on port 29015
2020-09-06T03:56:00.557121400 0.435045s notice: Listening for client driver connections on port 28015
2020-09-06T03:56:00.557962500 0.435887s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T03:56:00.558016400 0.435941s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:56:00.558027800 0.435952s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:56:00.558057200 0.435981s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:56:00.558062000 0.435986s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T03:56:01.571411400 1.449336s info: Table 55b95283-e77e-424a-9037-44386923352d: Starting a new Raft election for term 1.
2020-09-06T03:56:01.593566900 1.471491s info: Table 55b95283-e77e-424a-9037-44386923352d: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T03:56:05.808002900 5.685928s notice: Removing file /data/rethinkdb_data/55b95283-e77e-424a-9037-44386923352d
2020-09-06T03:56:05.808088200 5.686012s info: Table 55b95283-e77e-424a-9037-44386923352d: Deleted the table.
2020-09-06T03:56:16.762316200 16.640242s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T03:56:16.763386400 16.641312s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/53541c66-5b66-48d9-8070-cd517281edd3'
2020-09-06T03:56:16.764366300 16.642292s error: Backtrace:
2020-09-06T03:56:16.780423000 16.658350s error: Sun Sep  6 03:56:16 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T03:56:16.781495600 16.659421s error: Exiting.
2020-09-06T03:56:33.825001600 0.119376s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T03:56:33.909420300 0.203795s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T03:56:33.926249400 0.220621s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T03:56:34.262564800 0.556941s info: Automatically using cache size of 1723 MB
2020-09-06T03:56:34.266375300 0.560746s notice: Listening for intracluster connections on port 29015
2020-09-06T03:56:34.310537500 0.604908s notice: Listening for client driver connections on port 28015
2020-09-06T03:56:34.310743400 0.605113s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T03:56:34.310749400 0.605119s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:56:34.310773800 0.605144s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:56:34.310779100 0.605149s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T03:56:34.310802100 0.605172s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T03:56:36.077776200 2.372147s info: Table 53541c66-5b66-48d9-8070-cd517281edd3: Starting a new Raft election for term 1.
2020-09-06T03:56:36.101028200 2.395399s info: Table 53541c66-5b66-48d9-8070-cd517281edd3: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T03:59:07.110173200 153.404544s notice: Removing file /data/rethinkdb_data/53541c66-5b66-48d9-8070-cd517281edd3
2020-09-06T03:59:07.110227000 153.404597s info: Table 53541c66-5b66-48d9-8070-cd517281edd3: Deleted the table.
2020-09-06T03:59:16.413543600 162.707915s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T03:59:16.414824900 162.709196s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/cb8be2c5-52f3-4055-bdf2-2bac39b74676'
2020-09-06T03:59:16.416220400 162.710592s error: Backtrace:
2020-09-06T03:59:16.428012600 162.722385s error: Sun Sep  6 03:59:16 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T03:59:16.429417800 162.723789s error: Exiting.
2020-09-06T04:00:31.008591700 0.146080s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T04:00:31.044230600 0.181718s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T04:00:31.045514600 0.182998s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T04:00:31.136213600 0.273702s info: Automatically using cache size of 1723 MB
2020-09-06T04:00:31.138854400 0.276338s notice: Listening for intracluster connections on port 29015
2020-09-06T04:00:31.175803600 0.313287s notice: Listening for client driver connections on port 28015
2020-09-06T04:00:31.176499100 0.313982s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T04:00:31.176506100 0.313989s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:00:31.176511100 0.313994s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:00:31.176533500 0.314016s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:00:31.176538400 0.314021s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T04:00:32.510838500 1.648321s info: Table cb8be2c5-52f3-4055-bdf2-2bac39b74676: Starting a new Raft election for term 1.
2020-09-06T04:00:32.532617900 1.670101s info: Table cb8be2c5-52f3-4055-bdf2-2bac39b74676: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T04:01:06.397346300 35.534831s notice: Removing file /data/rethinkdb_data/cb8be2c5-52f3-4055-bdf2-2bac39b74676
2020-09-06T04:01:06.397465000 35.534949s info: Table cb8be2c5-52f3-4055-bdf2-2bac39b74676: Deleted the table.
2020-09-06T04:01:20.334684900 49.472169s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T04:01:20.336159800 49.473645s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/056a266e-c7b6-44ae-9277-ed34f8f08c9f'
2020-09-06T04:01:20.337415200 49.474900s error: Backtrace:
2020-09-06T04:01:20.357164300 49.494650s error: Sun Sep  6 04:01:20 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T04:01:20.358267700 49.495752s error: Exiting.
2020-09-06T04:01:40.585689000 0.089061s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T04:01:40.608220900 0.111597s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T04:01:40.646400000 0.149765s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T04:01:40.820362400 0.323731s info: Automatically using cache size of 1721 MB
2020-09-06T04:01:40.823024500 0.326388s notice: Listening for intracluster connections on port 29015
2020-09-06T04:01:40.854709700 0.358073s notice: Listening for client driver connections on port 28015
2020-09-06T04:01:40.855005100 0.358369s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T04:01:40.855010900 0.358374s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:01:40.855015200 0.358378s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:01:40.855038100 0.358401s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:01:40.855044400 0.358407s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T04:01:42.656722900 2.160087s info: Table 056a266e-c7b6-44ae-9277-ed34f8f08c9f: Starting a new Raft election for term 1.
2020-09-06T04:01:42.674095800 2.177459s info: Table 056a266e-c7b6-44ae-9277-ed34f8f08c9f: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T04:01:55.669454200 15.172818s notice: Removing file /data/rethinkdb_data/056a266e-c7b6-44ae-9277-ed34f8f08c9f
2020-09-06T04:01:55.669505000 15.172868s info: Table 056a266e-c7b6-44ae-9277-ed34f8f08c9f: Deleted the table.
2020-09-06T04:06:01.699195900 261.202560s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T04:06:01.700730200 261.204095s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/7f1b92d5-ccec-4f41-9a3b-c6d46925d6f1'
2020-09-06T04:06:01.701783100 261.205148s error: Backtrace:
2020-09-06T04:06:01.723791200 261.227158s error: Sun Sep  6 04:06:01 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T04:06:01.725088600 261.228453s error: Exiting.
2020-09-06T04:06:44.326370600 0.157722s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T04:06:44.353816900 0.185166s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T04:06:44.359799700 0.191145s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T04:06:44.490668700 0.322018s info: Automatically using cache size of 1721 MB
2020-09-06T04:06:44.492997600 0.324342s notice: Listening for intracluster connections on port 29015
2020-09-06T04:06:44.706352300 0.537697s notice: Listening for client driver connections on port 28015
2020-09-06T04:06:44.706718400 0.538063s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T04:06:44.706744200 0.538088s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:06:44.706755300 0.538099s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:06:44.706760000 0.538104s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:06:44.706779400 0.538123s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T04:06:46.400724600 2.232069s info: Table 7f1b92d5-ccec-4f41-9a3b-c6d46925d6f1: Starting a new Raft election for term 1.
2020-09-06T04:06:46.424791400 2.256136s info: Table 7f1b92d5-ccec-4f41-9a3b-c6d46925d6f1: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T04:06:49.883264600 5.714609s notice: Removing file /data/rethinkdb_data/7f1b92d5-ccec-4f41-9a3b-c6d46925d6f1
2020-09-06T04:06:49.883327700 5.714672s info: Table 7f1b92d5-ccec-4f41-9a3b-c6d46925d6f1: Deleted the table.
2020-09-06T04:07:18.258631900 34.089977s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T04:07:18.259953900 34.091300s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/b7700df2-3746-4aeb-80e7-03d50afa2b0a'
2020-09-06T04:07:18.261463700 34.092809s error: Backtrace:
2020-09-06T04:07:18.282245100 34.113593s error: Sun Sep  6 04:07:18 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T04:07:18.288541600 34.119888s error: Exiting.
2020-09-06T04:08:17.555119700 0.150571s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T04:08:17.575467000 0.170916s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T04:08:17.582432900 0.177879s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T04:08:17.846308400 0.441758s info: Automatically using cache size of 1721 MB
2020-09-06T04:08:17.848839300 0.444285s notice: Listening for intracluster connections on port 29015
2020-09-06T04:08:17.927689700 0.523135s notice: Listening for client driver connections on port 28015
2020-09-06T04:08:17.927955700 0.523401s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T04:08:17.927970700 0.523416s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:08:17.927974800 0.523419s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:08:17.928028000 0.523473s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:08:17.928037000 0.523482s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T04:08:19.717894900 2.313340s info: Table b7700df2-3746-4aeb-80e7-03d50afa2b0a: Starting a new Raft election for term 1.
2020-09-06T04:08:19.738724600 2.334170s info: Table b7700df2-3746-4aeb-80e7-03d50afa2b0a: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T04:08:55.813134500 38.408580s notice: Removing file /data/rethinkdb_data/b7700df2-3746-4aeb-80e7-03d50afa2b0a
2020-09-06T04:08:55.813216300 38.408661s info: Table b7700df2-3746-4aeb-80e7-03d50afa2b0a: Deleted the table.
2020-09-06T04:09:08.426095000 51.021541s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T04:09:08.427003400 51.022449s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/7b7353f1-0888-4f89-b18b-db07bea1e16e'
2020-09-06T04:09:08.428145300 51.023591s error: Backtrace:
2020-09-06T04:09:08.441551300 51.036999s error: Sun Sep  6 04:09:08 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T04:09:08.442961600 51.038408s error: Exiting.
2020-09-06T04:11:21.904869400 0.654920s notice: Running rethinkdb 2.4.1~0buster (CLANG 7.0.1 (tags/RELEASE_701/final))...
2020-09-06T04:11:22.003355900 0.753403s notice: Running on Linux 4.19.104-microsoft-standard x86_64
2020-09-06T04:11:22.050555800 0.800600s notice: Loading data from directory /data/rethinkdb_data
2020-09-06T04:11:22.407759700 1.157810s info: Automatically using cache size of 1722 MB
2020-09-06T04:11:22.414982700 1.165026s notice: Listening for intracluster connections on port 29015
2020-09-06T04:11:22.510827600 1.260872s notice: Listening for client driver connections on port 28015
2020-09-06T04:11:22.511478300 1.261522s notice: Listening for administrative HTTP connections on port 8080
2020-09-06T04:11:22.511517000 1.261560s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:11:22.511526200 1.261569s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:11:22.511548700 1.261592s notice: Listening on http addresses: 127.0.0.1, 172.17.0.3
2020-09-06T04:11:22.511553200 1.261596s notice: Server ready, "d5676b2e2952_0wp" d77c19d7-f018-4b5b-86ad-2ddb841137e3
2020-09-06T04:11:23.716452100 2.466495s info: Table 7b7353f1-0888-4f89-b18b-db07bea1e16e: Starting a new Raft election for term 1.
2020-09-06T04:11:23.899736100 2.649779s info: Table 7b7353f1-0888-4f89-b18b-db07bea1e16e: This server is Raft leader for term 1. Latest log index is 0.
2020-09-06T04:11:50.971136100 29.721180s notice: Removing file /data/rethinkdb_data/7b7353f1-0888-4f89-b18b-db07bea1e16e
2020-09-06T04:11:50.971195900 29.721239s info: Table 7b7353f1-0888-4f89-b18b-db07bea1e16e: Deleted the table.
2020-09-06T04:11:59.929643800 38.679688s error: Error in thread 0 in src/arch/io/disk.cc at line 645:
2020-09-06T04:11:59.931164400 38.681210s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/d090563f-56b2-47e8-a800-05a9b9b14465'
2020-09-06T04:11:59.933557600 38.683603s error: Backtrace:
2020-09-06T04:11:59.948896600 38.699004s error: Sun Sep  6 04:11:59 2020\n\n1 [0x7bed5e]: backtrace_t::backtrace_t() at 0x7bed5e (rethinkdb)\n2 [0x7bf9b6]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x7bf9b6 (rethinkdb)\n3 [0x7be768]: format_backtrace[abi:cxx11](bool) at 0x7be768 (rethinkdb)\n4 [0x82171d]: report_fatal_error(char const*, int, char const*, ...) at 0x82171d (rethinkdb)\n5 [0x7a70a8]: fsync_parent_directory(char const*) at 0x7a70a8 (rethinkdb)\n6 [0x7a6e8e]: warn_fsync_parent_directory(char const*) at 0x7a6e8e (rethinkdb)\n7 [0x7e97f9]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x7e97f9 (rethinkdb)\n8 [0xd16dd0]: real_multistore_ptr_t::real_multistore_ptr_t(uuid_u const&, serializer_filepath_t const&, scoped_ptr_t<real_branch_history_manager_t>&&, base_path_t const&, io_backender_t*, cache_balancer_t*, rdb_context_t*, perfmon_collection_t*, scoped_ptr_t<thread_allocation_t>&&, std::vector<scoped_ptr_t<thread_allocation_t>, std::allocator<scoped_ptr_t<thread_allocation_t> > >&&, std::map<uuid_u, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<real_multistore_ptr_t*, auto_drainer_t::lock_t> > > >*) at 0xd16dd0 (rethinkdb)\n9 [0xd16050]: real_table_persistence_interface_t::load_multistore(uuid_u const&, metadata::read_txn_t*, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd16050 (rethinkdb)\n10 [0xd1635c]: real_table_persistence_interface_t::create_multistore(uuid_u const&, scoped_ptr_t<multistore_ptr_t>*, signal_t*, perfmon_collection_t*) at 0xd1635c (rethinkdb)\n11 [0xb8c607]: multi_table_manager_t::on_action(signal_t*, multi_table_manager_bcard_t::action_message_t const&) at 0xb8c607 (rethinkdb)\n12 [0xb946ad]: mailbox_t<multi_table_manager_bcard_t::action_message_t>::read_impl_t::read(read_stream_t*, signal_t*) at 0xb946ad (rethinkdb)\n13 [0x85d446]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at 0x85d446 (rethinkdb)\n14 [0x7aa594]: coro_t::run() at 0x7aa594 (rethinkdb)
2020-09-06T04:11:59.950288600 38.700333s error: Exiting.
